APP_NAME=moodleapi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MOODLE Specific Settings - IMPORTANT !

# Zuordnung der Org Kürzel zur Template Instanz (SN-123 => KUNDEN)
TEMPLATE_SN = kunden
TEMPLATE_KN = kunden
TEMPLATE_MZ = kunden
  
# hier die URL vom Moodle Server
MOODLE_HOST = http://localhost
# wichtig für CURL Aufrufe (Example: http://proxy.rz.pl.lan:8080)
PROXY =     
STORAGE_TABLE = MoodleDatabases
LOGGER_TABLE = moodleApi_log
TEMPLATE_DIR = /srv/www/templates
MOODLE_DIR = /srv/www/moodle
MOODLE_DATA_DIR = /srv/www/moodledata
MOODLE_CACHE_DIR = /srv/www/moodlecache
# Temporärer Ordner für den SQL Dump
TEMP_DIR = /tmp
# falls phpMyAdmin auf einen anderen Host läuft
PHPMYADMINHOST = localhost

#für rpIdmOrgShortName zugelassene Zeichen
STRING_FILTER = "a-zA-Z0-9äöüÄÖÜß\\+\\.\\_\\-\\ \\+"
# für CN zugelassene Zeichen und Aufbau - Beispiel: DE-RP-SN-12345
CN_FILTER = "/^[A-Z]{2}-[A-Z]{2}-[A-Z]{2}-[0-9]{1,5}+$/"
